{
  "manifest_version": 3,
  "name": "HTTP Request Extension",
  "version": "1.0",
  "description": "Chrome extension for making HTTP requests",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "summarise-page" : {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Summarise the whole page."
    },
    "summarise-selected": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Summarise the text that you have selected."
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
